src/main/resources/xsd/440-П_DSB.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--
******************************************************************
XML-—’≈ћј дл€ формы отчетности ‘айл
—√≈Ќ≈–»–ќ¬јЌј XSLT-ѕ–≈ќЅ–ј«ќ¬јЌ»≈ћ GenSchema.xsl
******************************************************************-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:cbr-440P:UVBR4:v4.00..3" xmlns="urn:cbr-440P:UVBR4:v4.00..3"><xs:element name="‘айл" type="‘айл" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
	<xs:complexType name="‘айл" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:sequence>
			<xs:element name="”¬≈÷Ѕƒќ√ќ¬" type="‘айл”¬≈÷Ѕƒќ√ќ¬" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="»дЁ—" type="GUIDтип" use="required"/>
		<xs:attribute name="“ип»нф" type="—трока10" use="required"/>
		<xs:attribute name="¬ерсѕрог" type="¬ерсѕрог“ип-лок" use="required"/>
		<xs:attribute name="“елќтпр" type="—трока20" use="required"/>
		<xs:attribute name="ƒолжнќтпр" type="—трока100" use="required"/>
		<xs:attribute name="‘амќтпр" type="—трока60" use="required"/>
		<xs:attribute name="¬ерс‘орм" type="¬ерс‘орм“ип-лок" use="required"/>
	</xs:complexType>
	<xs:complexType name="‘айл”¬≈÷Ѕƒќ√ќ¬" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:attribute name="ƒата”вед" type="ƒата" use="required"/>
		<xs:attribute name="–егЌом" type="–егЌом“ип-лок" use="required"/>
		<xs:attribute name="Ќом‘ил" type="–егЌом“ип-лок" use="required"/>
		<xs:attribute name="Ѕ» " type="Ѕ» Ѕанк“ип-лок" use="required"/>
		<xs:attribute name="ЌаимЅанк" type="Ќаим“ип-лок" use="required"/>
		<xs:attribute name="ƒатаќгр" type="ƒата" use="optional"/>
		<xs:attribute name="ƒата–астƒог" type="ƒата" use="required"/>
		<xs:attribute name="ѕричина" type="ƒоп—веден“ип-лок" use="required"/>
	</xs:complexType>
	<xs:simpleType name="–егЌом“ип-лок" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:annotation><xs:appinfo><xs:ѕримеры«начений><xs:«начение“ипа «нач“ипа="0123"/></xs:ѕримеры«начений></xs:appinfo></xs:annotation><xs:restriction base="xs:nonNegativeInteger"><xs:totalDigits value="4"/></xs:restriction></xs:simpleType>
	<xs:simpleType name="Ѕ» Ѕанк“ип-лок" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:annotation><xs:appinfo><xs:ѕримеры«начений><xs:«начение“ипа «нач“ипа="044525225"/></xs:ѕримеры«начений></xs:appinfo></xs:annotation><xs:restriction base="xs:string"><xs:pattern value="\d{9}"/></xs:restriction></xs:simpleType>
	<xs:simpleType name="ƒоп—веден“ип-лок" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:restriction base="xs:string"><xs:minLength value="1"/><xs:maxLength value="512"/></xs:restriction></xs:simpleType>
	<xs:simpleType name="¬ерсѕрог“ип-лок" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:restriction base="xs:string"><xs:minLength value="1"/><xs:maxLength value="40"/></xs:restriction></xs:simpleType>
	<xs:simpleType name="¬ерс‘орм“ип-лок" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:annotation><xs:appinfo><xs:ѕримеры«начений><xs:«начение“ипа «нач“ипа="4.00"/></xs:ѕримеры«начений></xs:appinfo></xs:annotation><xs:restriction base="xs:decimal"><xs:totalDigits value="4"/><xs:fractionDigits value="2"/><xs:enumeration value="4.00"/></xs:restriction></xs:simpleType>
	<xs:simpleType name="Ќаим“ип-лок" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:annotation><xs:appinfo><xs:ѕримеры«начений><xs:«начение“ипа «нач“ипа="ѕјќ ¬олна"/></xs:ѕримеры«начений></xs:appinfo></xs:annotation><xs:restriction base="xs:string"><xs:minLength value="1"/><xs:maxLength value="160"/></xs:restriction></xs:simpleType>
	<xs:simpleType name="ƒата" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:annotation><xs:appinfo><xs:ѕримеры«начений><xs:«начение“ипа «нач“ипа="2014-11-02"/></xs:ѕримеры«начений></xs:appinfo></xs:annotation><xs:restriction base="xs:date"><xs:pattern value="\d{4}-\d{2}-\d{2}"/></xs:restriction></xs:simpleType>
	<xs:simpleType name="—трока10" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:annotation><xs:appinfo><xs:ѕримеры«начений><xs:«начение“ипа «нач“ипа="0..10 симв"/></xs:ѕримеры«начений></xs:appinfo></xs:annotation><xs:restriction base="xs:string"><xs:maxLength value="10"/></xs:restriction></xs:simpleType>
	<xs:simpleType name="—трока20" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:annotation><xs:appinfo><xs:ѕримеры«начений><xs:«начение“ипа «нач“ипа="0..20 символов"/></xs:ѕримеры«начений></xs:appinfo></xs:annotation><xs:restriction base="xs:string"><xs:maxLength value="20"/></xs:restriction></xs:simpleType>
	<xs:simpleType name="—трока60" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:annotation><xs:appinfo><xs:ѕримеры«начений><xs:«начение“ипа «нач“ипа="0..60 символов"/></xs:ѕримеры«начений></xs:appinfo></xs:annotation><xs:restriction base="xs:string"><xs:maxLength value="60"/></xs:restriction></xs:simpleType>
	<xs:simpleType name="—трока100" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:annotation><xs:appinfo><xs:ѕримеры«начений><xs:«начение“ипа «нач“ипа="0..100 символов"/></xs:ѕримеры«начений></xs:appinfo></xs:annotation><xs:restriction base="xs:string"><xs:maxLength value="100"/></xs:restriction></xs:simpleType>
	<xs:simpleType name="GUIDтип" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:annotation><xs:appinfo><xs:ѕримеры«начений><xs:«начение“ипа «нач“ипа="6F9619FF-8B86-D011-B42D-00CF4FC994FF"/><xs:«начение“ипа «нач“ипа="A57E17DF-8B86-B711-A42D-00CF4FC994AC"/></xs:ѕримеры«начений></xs:appinfo></xs:annotation><xs:restriction base="xs:string"><xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/></xs:restriction></xs:simpleType></xs:schema>
