src/main/resources/xsd/LSOs.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!-- XML СХЕМА ЭЛЕКТРОННОГО ДОКУМЕНТА "ИНФОРМАЦИЯ О СЧЕТАХ. ОСТАТКИ"
	 ПОДГОТОВЛЕННОГО В СООТВЕТСТВИИ С УКАЗАНИЕМ БАНКА РОССИИ ОТ 30.11.2014 № 3462-У 
	 "О СОСТАВЕ И ФОРМАТАХ ПРЕДСТАВЛЕНИЯ УЧЕТНО-ОПЕРАЦИОННОЙ И ИНОЙ ИНФОРМАЦИИ
	 КРЕДИТНОЙ ОРГАНИЗАЦИИ (ЕЕ ФИЛИАЛА) В ЭЛЕКТРОННОМ ВИДЕ" -->
<!-- Схема протестирована в Altova XMLSpy 2016 Enterprise Edition x64 -->
<!-- дата последней модификации: 16.06.2016 13:40 -->
<!-- пространство имен, версия, идентификатор схемы, подключение библиотеки -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stl="http://www.cbr.ru/3462/stl-1.0" version="1.1" id="LSOs">
	<!-- импортируем описания простых типов STL.xsd 
		 можно явно указать путь к схеме например так: schemaLocation="file:///C:/XSD/3462/STL.xsd"-->
	<xs:import namespace="http://www.cbr.ru/3462/stl-1.0" schemaLocation="STL.xsd"/>
	<!-- ОПИСАНИЕ СТРУКТУРЫ -->
	<!-- КОРНЕВОЙ ТЕГ -->
	<xs:element name="TRANSPORT">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="THEADER"/>
				<xs:element ref="Table"/>
			</xs:sequence>
			<xs:attribute name="verspo" type="xs:token" use="required">
				<xs:annotation>
					<xs:documentation>наименование и номер версии программного обеспечения, с помощью которого сформирован данный файл</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<!-- обязательные элементы -->
			<!-- атрибуты корневого элемента -->
		</xs:complexType>
	</xs:element>
	<!-- Заголовок документа -->
	<xs:element name="THEADER">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Bank"/>
				<xs:element ref="PBDate"/>
				<xs:element ref="PLDate"/>
			</xs:sequence>
			<xs:attribute name="len" type="stl:ST_LEN" use="required">
				<xs:annotation>
					<xs:documentation>длина блока</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="date" type="stl:ST_DATE" use="required">
				<xs:annotation>
					<xs:documentation>дата формирования файла электронного документа</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="time" type="stl:ST_TIME" use="required">
				<xs:annotation>
					<xs:documentation>время формирования файла электронного документа</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="nmbbank" type="xs:token" use="required">
				<xs:annotation>
					<xs:documentation>реквизиты кредитной организации</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="vsp" type="xs:token" use="required">
				<xs:annotation>
					<xs:documentation>наименование внутреннего структурного подразделения кредитной организации</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="file" type="stl:ST_FILENAME" use="required">
				<xs:annotation>
					<xs:documentation>наименование электронного документа</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<!-- обязательные элементы -->
			<!-- атрибуты заголовка -->
		</xs:complexType>
	</xs:element>
	<!-- элементы заголовка -->
	<xs:element name="Bank" type="xs:token">
		<xs:annotation>
			<xs:documentation>Сведения о банке</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="PBDate" type="stl:ST_DATE">
		<xs:annotation>
			<xs:documentation>Дата начала периода</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="PLDate" type="stl:ST_DATE">
		<xs:annotation>
			<xs:documentation>Дата окончания периода</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- НАБОРЫ ЗАПИСЕЙ -->
	<xs:element name="Table">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Rec" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="len" type="xs:unsignedLong" use="required">
				<xs:annotation>
					<xs:documentation>длина блока</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="nRec" type="xs:unsignedLong" use="required">
				<xs:annotation>
					<xs:documentation>количество записей</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<!-- обязательный элемент (запись) -->
			<!-- атрибуты наборов записей -->
		</xs:complexType>
		<!-- определяем уникальность номера записи -->
		<xs:unique name="uniqueID">
			<xs:selector xpath="./Rec"/>
			<xs:field xpath="@RecID"/>
		</xs:unique>
	</xs:element>
	<!-- ЗАПИСЬ -->
	<xs:element name="Rec">
		<xs:complexType>
			<xs:all>
				<xs:element ref="DATA" 		minOccurs="1" maxOccurs="1"/>
				<xs:element ref="ACCOUNT" 	minOccurs="1" maxOccurs="1"/>
				<xs:element ref="INDT" 		minOccurs="0" maxOccurs="1"/>
				<xs:element ref="INDTC" 	minOccurs="0" maxOccurs="1"/>
				<xs:element ref="INKT" 		minOccurs="0" maxOccurs="1"/>
				<xs:element ref="INKTC" 	minOccurs="0" maxOccurs="1"/>
				<xs:element ref="OBDT" 		minOccurs="0" maxOccurs="1"/>
				<xs:element ref="OBDTC" 	minOccurs="0" maxOccurs="1"/>
				<xs:element ref="OBKT" 		minOccurs="0" maxOccurs="1"/>
				<xs:element ref="OBKTC" 	minOccurs="0" maxOccurs="1"/>
				<xs:element ref="OUTDT" 	minOccurs="0" maxOccurs="1"/>
				<xs:element ref="OUTDTC" 	minOccurs="0" maxOccurs="1"/>
				<xs:element ref="OUTKT" 	minOccurs="0" maxOccurs="1"/>
				<xs:element ref="OUTKTC" 	minOccurs="0" maxOccurs="1"/>
			</xs:all>
			<xs:attribute name="RecID" type="stl:ST_RECID" use="required">
				<xs:annotation>
					<xs:documentation>номер записи</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="len" type="stl:ST_LEN" use="required">
				<xs:annotation>
					<xs:documentation>длина блока</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<!-- в любой последовательности и не обязательные элементы -->
			<!-- атрибуты записи -->
		</xs:complexType>
	</xs:element>
	<!-- ЭЛЕМЕНТЫ ЗАПИСИ -->
	<xs:element name="DATA" type="stl:ST_DATE">
		<xs:annotation>
			<xs:documentation>дата, на которую приводится информация об остатке на счете</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ACCOUNT" type="stl:ST_ACC">
		<xs:annotation>
			<xs:documentation>номер счета</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="INDT" type="stl:ST_SUM">
		<xs:annotation>
			<xs:documentation>сумма входящего остатка на начало дня в валюте Российской Федерации</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="INDTC" type="stl:ST_SUM">
		<xs:annotation>
			<xs:documentation>сумма входящего остатка на начало дня в иностранной валюте по дебету счета</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="INKT" type="stl:ST_SUM">
		<xs:annotation>
			<xs:documentation>сумма входящего остатка на начало дня в валюте Российской Федерации по кредиту счета</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="INKTC" type="stl:ST_SUM">
		<xs:annotation>
			<xs:documentation>сумма входящего остатка на начало дня в иностранной валюте по кредиту счета</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="OBDT" type="stl:ST_SUM">
		<xs:annotation>
			<xs:documentation>сумма оборотов в валюте Российской Федерации по дебету счета</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="OBDTC" type="stl:ST_SUM">
		<xs:annotation>
			<xs:documentation>сумма оборотов в иностранной валюте по дебету счета</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="OBKT" type="stl:ST_SUM">
		<xs:annotation>
			<xs:documentation>сумма оборотов в валюте Российской Федерации по кредиту счета</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="OBKTC" type="stl:ST_SUM">
		<xs:annotation>
			<xs:documentation>сумма оборотов в иностранной валюте по кредиту счета</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="OUTDT" type="stl:ST_SUM">
		<xs:annotation>
			<xs:documentation>сумма исходящего остатка на дату в валюте Российской Федерации по дебету счета</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="OUTDTC" type="stl:ST_SUM">
		<xs:annotation>
			<xs:documentation>сумма исходящего остатка на дату в иностранной валюте по дебету счета</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="OUTKT" type="stl:ST_SUM">
		<xs:annotation>
			<xs:documentation>сумма исходящего остатка на дату в валюте Российской Федерации по кредиту счета</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="OUTKTC" type="stl:ST_SUM">
		<xs:annotation>
			<xs:documentation>сумма исходящего остатка на дату в иностранной валюте по кредиту счета</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
