src/main/resources/xsd/STL.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!-- XML СХЕМА ОПИСАНИЯ ПРОСТЫХ ТИПОВ (Simple Type Library) ДЛЯ СХЕМ ЭЛЕКТРОННЫХ ДОКУМЕНТОВ
	 ПОДГОТОВЛЕННЫХ В СООТВЕТСТВИИ С УКАЗАНИЕМ БАНКА РОССИИ ОТ 30.11.2014 № 3462-У 
	 "О СОСТАВЕ И ФОРМАТАХ ПРЕДСТАВЛЕНИЯ УЧЕТНО-ОПЕРАЦИОННОЙ И ИНОЙ ИНФОРМАЦИИ
	 КРЕДИТНОЙ ОРГАНИЗАЦИИ (ЕЕ ФИЛИАЛА) В ЭЛЕКТРОННОМ ВИДЕ" -->
<!-- Схема протестирована в Altova XMLSpy 2016 Enterprise Edition x64 -->
<!-- дата последней модификации: 23.08.2016 08:20
		- изменен шаблон элемента ST_DATE
		- изменен шаблон элемента ST_FILENAME (в части формата даты)-->
<!-- пространство имен, версия и идентификатор схемы -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stl="http://www.cbr.ru/3462/stl-1.0" targetNamespace="http://www.cbr.ru/3462/stl-1.0" elementFormDefault="unqualified" version="1.6" id="STL">
	<!-- INFO:	base="xs:token"  - строка символов в которой XML процессор удалит символы переноса строки, перевода каретки, табуляции, начальные и конечные пробелы, а также множественные пробелы, аналог <xs:whiteSpace value="collapse"/> -->
	<!-- ОПИСАНИЕ ПРОСТЫХ ТИОВ -->
	<!-- имя файла -->
	<!-- дата модификации: 23.08.2016 08:20 -->
	<!-- например обрабатывается такое значение: LSOZ_0123_0000_F20140101_L20151231_C20160111_000.xml  -->
	<!-- дата представляется в формате ггггммдд -->
	<!-- шаблоном не контролируются даты вида 20160230 или 20160431 -->
	<xs:simpleType name="ST_FILENAME">
		<xs:restriction base="xs:token">
			<xs:length value="52"/>
			<xs:pattern value="LSO[PpZzSs]_\d{4}_\d{4}_F(20\d{2})(0[1-9]|1[012])(0[1-9]|[12]\d|3[01])_L(20\d{2})(0[1-9]|1[012])(0[1-9]|[12]\d|3[01])_C(20\d{2})(0[1-9]|1[012])(0[1-9]|[12]\d|3[01])_\d{3}\.(xml|XML)"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- дата в формате дд.мм.гггг -->
	<!-- модификация от: 23.08.2016 08:25 -->
	<!-- шаблоном не контролируются даты вида 30.02.2016 или 31.04.2016 -->
	<xs:simpleType name="ST_DATE">
		<xs:restriction base="xs:token">
			<xs:length value="10"/>
			<xs:pattern value="(0[1-9]|[12]\d|3[01])\.(0[1-9]|1[012])\.(19|20)\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- дата в формате дд.мм.гггг или не предусмотренная дата 
		 шаблоном не контролируются даты вида 30.02.2016 или 31.04.2016 
		 если дата не определена - допускается '-' (знак минус / тире) 
		 или 99.99.9999 -->
	<!-- модификация от: 31.03.2016 09:25 -->
	<xs:simpleType name="ST_DATE_NOT_PROVIDET">
		<xs:restriction base="xs:token">
			<xs:minLength value="1"/>
			<xs:maxLength value="10"/>
			<xs:pattern value="(0[1-9]|[12]\d|3[01])\.(0[1-9]|1[012])\.(19|20)\d{2}|\-|(99\.99\.9999)"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- время в формате чч:мм:сс -->
	<xs:simpleType name="ST_TIME">
		<xs:restriction base="xs:token">
			<xs:length value="8"/>
			<xs:pattern value="([01]\d|2[0-3]):([0-5]\d):([0-5]\d)"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- информации о клиенте (контрагенте) -->
	<!-- обрабатывается например такая информация: 
	//Иванов Иван Иванович////123456, г. Москва, ул. Улица, д. 10, кв. 1//р/с 40702810000000467001 в АКБ "Учебный" г. Москва//
	-->
	<xs:simpleType name="ST_TNAME">
		<xs:restriction base="xs:token">
			<xs:maxLength value="160"/>
			<xs:pattern value="(//.*){2,4}//"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- двухбуквенный код государства по ОКСМ -->
	<!-- например 'RU' - Российская Федерация 
				  'PG' - Папуа-Новая Гвинея -->
	<xs:simpleType name="ST_KOD_GOS">
		<xs:restriction base="xs:token">
			<xs:length value="2"/>
			<xs:pattern value="[A-Za-z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- код клиента -->
	<xs:simpleType name="ST_KOD_KLI">
		<xs:restriction base="xs:token">
			<xs:length value="1"/>
			<xs:pattern value="[1-5]"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- признак счета -->
	<xs:simpleType name="ST_PRIZ_ACC">
		<xs:restriction base="xs:token">
			<xs:length value="1"/>
			<xs:pattern value="[0-2]"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- код документа (например: '21'  - паспорт гражданина РФ 
		 допустимые значения 21-29, 31-39, 40, 99 -->
	<xs:simpleType name="ST_KOD_DOKUM">
		<xs:restriction base="xs:token">
			<xs:length value="2"/>
			<xs:pattern value="([23][1-9]|40|99)"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- суммовое значение -->
	<!-- разделителем целой и дробной части числа является символ '.' (точка) -->
	<!-- например: 123456789.12    или    
				   123456789.123 (для валюты с 3-х значным минимальным значением денежной единицы) -->
	<!-- "0.00" - минимальное значение -->
	<!-- "123456789012345678.012" - максимальные значения разрядов: 18 до разделителя и 3 после, плюс точка - и того 22 знака -->
	<xs:simpleType name="ST_SUM">
		<xs:restriction base="xs:token">
			<xs:minLength value="4"/>
			<xs:maxLength value="22"/>
			<xs:pattern value="\d{1,18}\.\d{2,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- значение банковского счета -->
	<!-- модификация от: 10.06.2016 18:15 -->
	<!-- от 10 до 34 символов - для зарубежных счетов
	     20 или 23 или 25 знаков - для РФ и в т.ч. 20 знаков для кор. счетов 
		 ((\w{5}|\w{3}){0,1})(\d{20})
		 ЭТОТ ШАБЛОН "ПОГЛОЩАЕТСЯ" шаблоном для зарубежных счетов 
		 в котором допускается от 10 до 34 символов '-', '.', ' ', [0-9a-zA-Z_] -->
	<xs:simpleType name="ST_ACC">
		<xs:restriction base="xs:token">
			<xs:minLength value="10"/>
			<xs:maxLength value="34"/>
			<xs:pattern value="([-.\w ]{10,34})"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- ОГРН (13 знаков, начинается с 1 или 2)
		 или ОГРН ИП (15 знаков, начинается с 3)
		 или ОГРН нерезидента (что угодно) -->
	<xs:simpleType name="ST_OGRN">
		<xs:restriction base="xs:token">
			<xs:pattern value="(3\d{14})|([12]\d{12})|.+"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- ИНН -->
	<!-- модификация от: 10.06.2016 13:05 -->
	<!-- 12 знаков для ИП, 10 для юр.лиц включая иностранных юр.лиц
		 11 знаков шаблон не допускает -->
	<xs:simpleType name="ST_INN">
		<xs:restriction base="xs:token">
			<xs:minLength value="10"/>
			<xs:maxLength value="12"/>
			<xs:pattern value="(\d{12})|(\d{10})"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- БИК (9 цифр) -->
	<xs:simpleType name="ST_BIK">
		<xs:restriction base="xs:token">
			<xs:length value="9"/>
			<xs:pattern value="\d{9}"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- КПП (9 знаков) -->
	<xs:simpleType name="ST_KPP">
		<xs:restriction base="xs:token">
			<xs:length value="9"/>
			<xs:pattern value="\d{4}([0-5A-Z]{2}|[5-9][1-9])\d{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- SCO -->
	<!-- модификация от: 20.04.2016 17:25 -->
	<!-- символ кассовой операции (например: '11,11,32,37,87,100' -->
	<xs:simpleType name="ST_SCO">
		<xs:restriction base="xs:token">
			<xs:maxLength value="30"/>
			<xs:pattern value="(100|\d{2})+"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- SWIFT -->
	<xs:simpleType name="ST_SWIFT">
		<xs:restriction base="xs:token">
			<xs:minLength value="8"/>
			<xs:maxLength value="11"/>
			<xs:pattern value="[A-Za-z]{6}[A-Z0-9]{2}[A-Z0-9]{0,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- RecID - номер записи -->
	<xs:simpleType name="ST_RECID">
		<xs:restriction base="xs:token">
			<xs:minLength value="1"/>
			<xs:maxLength value="15"/>
			<xs:pattern value="\d{1,15}"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- len - длина блока -->
	<xs:simpleType name="ST_LEN">
		<xs:restriction base="xs:token">
			<xs:minLength value="1"/>
			<xs:maxLength value="6"/>
			<xs:pattern value="\d{1,6}"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Text максимальной длиной 32 символа -->
	<xs:simpleType name="ST_TXT32">
		<xs:restriction base="xs:token">
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Text максимальной длиной 34 символа -->
	<xs:simpleType name="ST_TXT34">
		<xs:restriction base="xs:token">
			<xs:maxLength value="34"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Text максимальной длиной 40 символа -->
	<xs:simpleType name="ST_TXT40">
		<xs:restriction base="xs:token">
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Text максимальной длиной 210 символов -->
	<xs:simpleType name="ST_TXT210">
		<xs:restriction base="xs:token">
			<xs:maxLength value="210"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Text максимальной длиной 4000 символов -->
	<xs:simpleType name="ST_TXT4000">
		<xs:restriction base="xs:token">
			<xs:maxLength value="4000"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
