src/main/resources/xsd/gutdf/NotificationOfReceipt.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Версия 2.2. Сборка 30.07.2024 16:16-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
  <xs:include schemaLocation="BKIApiCommonTypes.xsd" />
  <xs:include schemaLocation="ReferencesTypes.xsd" />
  <xs:element name="NotificationOfReceipt">
    <xs:annotation>
      <xs:documentation>Извещение о получении/отклонении документа, содержащего кредитную информацию</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="schemaVersion" type="refSchemaVersionType">
          <xs:annotation>
            <xs:documentation>Версия схемы</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:choice>
          <xs:sequence>
            <xs:element name="inn" type="innType">
              <xs:annotation>
                <xs:documentation>ИНН источника</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="ogrn" type="ogrnType">
              <xs:annotation>
                <xs:documentation>ОГРН источника</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
          <xs:element name="sourceId" type="string2000Type">
            <xs:annotation>
              <xs:documentation>Идентификатор источника</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:choice>
        <xs:element name="outgoingDocDate">
          <xs:annotation>
            <xs:documentation>Дата регистрации исходящего документа</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:union memberTypes="emptyValueType xs:date" />
          </xs:simpleType>
        </xs:element>
        <xs:element name="outgoingDocNumber">
          <xs:annotation>
            <xs:documentation>Исходящий регистрационный номер</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:union memberTypes="emptyValueType string2000Type" />
          </xs:simpleType>
        </xs:element>
        <xs:choice>
          <xs:sequence>
            <xs:element name="acceptanceStatusFail" type="existType">
              <xs:annotation>
                <xs:documentation>Данные отклонены</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Errors" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation>Ошибки, выявленные в результате проверки документа</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="errorCode" type="refReceiptErrorType">
                    <xs:annotation>
                      <xs:documentation>Тип ошибки</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="errorMessage" type="string2000Type" minOccurs="0">
                    <xs:annotation>
                      <xs:documentation>Текст сообщения об ошибке</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:sequence>
            <xs:element name="acceptanceStatusOK" type="existType">
              <xs:annotation>
                <xs:documentation>Данные получены</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="incomingDocDate" type="xs:date">
              <xs:annotation>
                <xs:documentation>Дата регистрации входящего документа</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="incomingDocNumber" type="string2000Type">
              <xs:annotation>
                <xs:documentation>Входящий регистрационный номер</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:choice>
        <xs:element name="fileName" type="fileNameType">
          <xs:annotation>
            <xs:documentation>Имя файла входящего документа</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="fileHash" type="fileHashType">
          <xs:annotation>
            <xs:documentation>Хеш-сумма входящего документа</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="dateTime" type="xs:dateTime">
          <xs:annotation>
            <xs:documentation>Дата и время получения</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>