src/main/resources/xsd/gutdf/NotificationOfAcceptance.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Версия 2.2. Сборка 30.07.2024 16:16-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
  <xs:include schemaLocation="BKIApiCommonTypes.xsd" />
  <xs:include schemaLocation="ReferencesTypes.xsd" />
  <xs:element name="NotificationOfAcceptance">
    <xs:annotation>
      <xs:documentation>Извещение о принятии/частичном принятии/непринятии кредитной информации</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="schemaVersion" type="refSchemaVersionType">
          <xs:annotation>
            <xs:documentation>Версия схемы</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="DocInfo">
          <xs:annotation>
            <xs:documentation>Общие сведения о полученном документе</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:choice>
                <xs:sequence>
                  <xs:element name="inn" type="innType">
                    <xs:annotation>
                      <xs:documentation>ИНН источника</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="ogrn" type="ogrnType">
                    <xs:annotation>
                      <xs:documentation>ОГРН источника</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
                <xs:element name="sourceId" type="string2000Type">
                  <xs:annotation>
                    <xs:documentation>Идентификатор источника</xs:documentation>
                  </xs:annotation>
                </xs:element>
              </xs:choice>
              <xs:element name="dataReceivedStatus" type="refDataAcceptStatusType">
                <xs:annotation>
                  <xs:documentation>Статус принятия данных</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="outgoingDocDate" type="xs:date">
                <xs:annotation>
                  <xs:documentation>Дата регистрации исходящего документа</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="outgoingDocNumber" type="string2000Type">
                <xs:annotation>
                  <xs:documentation>Исходящий регистрационный номер</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="incomingDocDate" type="xs:date">
                <xs:annotation>
                  <xs:documentation>Дата регистрации входящего документа</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="incomingDocNumber" type="string2000Type">
                <xs:annotation>
                  <xs:documentation>Входящий регистрационный номер</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="dateTime" type="xs:dateTime">
                <xs:annotation>
                  <xs:documentation>Дата и время получения</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="fileName" type="fileNameType">
                <xs:annotation>
                  <xs:documentation>Имя файла входящего документа</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="fileHash" type="fileHashType">
                <xs:annotation>
                  <xs:documentation>Хеш-сумма входящего документа</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="subjectsReceived" type="xs:unsignedLong">
                <xs:annotation>
                  <xs:documentation>Количество субъектов, сведения о которых получены</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="eventsReceived" type="xs:unsignedLong">
                <xs:annotation>
                  <xs:documentation>Количество событий получено</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="eventsAccepted" type="xs:unsignedLong">
                <xs:annotation>
                  <xs:documentation>Количество событий принято</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="eventsRejected" type="xs:unsignedLong">
                <xs:annotation>
                  <xs:documentation>Количество событий отклонено</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Errors" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Информационный блок по ошибкам</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Error" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>Информация об ошибке</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="errorCode" type="refAcceptanceErrorType">
                      <xs:annotation>
                        <xs:documentation>Тип ошибки</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="errorMessage" type="string2000Type" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Текст сообщения об ошибке</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="uid" type="uidType" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>УИд сделки (УИд обращения)</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="orderNum" type="xs:unsignedLong" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Порядковый номер записи в файле</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="orderNum_3_2" type="xs:unsignedLong" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Порядковый номер записи, вложенной в запись события 3.2</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="subjectCode" type="xs:string" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Код субъекта кредитной истории</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="eventName" type="refEventNameType" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Наименование события по справочнику</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="blockName" type="refBlockNameType" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Наименование блока в событии</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="fieldName" type="string2000Type" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Наименование показателя</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="fieldValue" type="string2000Type" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Значение показателя, содержащего ошибку</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="errorNum" type="xs:unsignedLong" use="required">
                    <xs:annotation>
                      <xs:documentation>Порядковый номер ошибки в записи</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>